{% from 'bootstrap/nav.html' import render_nav_item %}
{% from 'bootstrap/utils.html' import render_messages %}
{% import "bootstrap/form.html" as wtf %}
<!DOCTYPE html>
<html lang="en">
	<head>
		{% block head %}
			<!-- Required meta tags -->
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			{# <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon"> #}
			{# <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon"> #}
			{% block styles %}
				<!-- Bootstrap CSS -->
				<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
				<style>
					body {
						background-image: url("{{ url_for('static', filename='images/background.jpg') }}");
						background-size: 505px 505px;
						background-repeat: repeat;
						background-position: center;
						background-attachment: scroll;
					}
					.active {
						text-decoration: overline;
					}
					#shadow {
						/* height: 100vh; */
						/* display: flex; */
     					/* flex-direction: column; */
						/* margin-top: -3px; */
						border: #929292 solid;
					}
					#content {
						margin-top: 2vh;
						margin-bottom: 2vh;
					}
				</style>
			{% endblock styles %}
			<title>{% block title %}UR Heard{% endblock title %}</title>
		{% endblock head %}
	</head>
	<body>
		<!-- Your page content -->
		<nav class="navbar navbar-expand-sm bg-light navbar-light sticky-top shadow-sm">
			<div class="container justify-content-around px-0">
				<ul class="navbar-nav ml-auto w-50">
					{{ render_nav_item('index', 'Home', use_li=True) }}
					{{ render_nav_item('create', 'Create Petition', use_li=True) }}
					{{ render_nav_item('about', 'About', use_li=True) }}
				</ul>
				<a href="/" class="navbar-brand mx-auto d-block text-center w-25">UR Heard</a>
				<ul class="navbar-nav mr-auto w-50 justify-content-end">
					<!--If the user is logged in, show the logout button. Otherwise, show the login and register buttons-->
					{% if current_user.is_authenticated %}
						{{ render_nav_item('profile', current_user.name, use_li=True, id=current_user.id) }}
						{{ render_nav_item('logout', 'Logout', use_li=True) }}
					{% else %}
						{{ render_nav_item('login', 'Login', use_li=True) }}
						{{ render_nav_item('register', 'Register', use_li=True) }}
					{% endif %}
				</ul>
			</div>
		</nav>
		{# <div class="container">
			{{ render_messages() }}
		</div> #}
		<div class="container bg-light" id="shadow">
			<div class="container bg-light" id="content">
				<div class="px-0">
				{{ render_messages() }}
			</div>
			{% block content %}
			{% endblock content %}
			</div>
		</div>
		{% block scripts %}
			<!-- Optional JavaScript -->
			<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
			{{ moment.include_moment() }}
		{% endblock scripts %}
	</body>
</html>
